In [1]:
# Add the Pandas dependency.
import pandas as pd
import numpy as np

In [2]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

In [3]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Read the student data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,36194,Aaron Acosta,M,12th,Ford High School,99,95
1,9133,Aaron Aguilar,M,9th,Hernandez High School,90,60
2,36126,Aaron Anderson,M,9th,Ford High School,69,84
3,18861,Aaron Atkinson,M,9th,Bailey High School,88,77
4,19812,Aaron Bailey,M,12th,Bailey High School,98,70

In [5]:
# Determine if there are any missing values in the school data.
school_data_df.count()

School ID      15
school_name    15
type           15
size           15
budget         15
dtype: int64

In [6]:
# Determine if there are any missing values in the student data.
student_data_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [7]:
# Determine if there are any missing values in the school data.
school_data_df.isnull()

    School ID  school_name   type   size  budget
0       False        False  False  False   False
1       False        False  False  False   False
2       False        False  False  False   False
3       False        False  False  False   False
4       False        False  False  False   False
5       False        False  False  False   False
6       False        False  False  False   False
7       False        False  False  False   False
8       False        False  False  False   False
9       False        False  False  False   False
10      False        False  False  False   False
11      False        False  False  False   False
12      False        False  False  False   False
13      False        False  False  False   False
14      False        False  False  False   False

In [8]:
# Determine if there are any missing values in the student data.
student_data_df.isnull()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
39165,False,False,False,False,False,False,False
39166,False,False,False,False,False,False,False
39167,False,False,False,False,False,False,False
39168,False,False,False,False,False,False,False
39169,False,False,False,False,False,False,False

In [9]:
# Determine if there are any missing values in the student data.
student_data_df.isnull().sum()

Student ID       0
student_name     0
gender           0
grade            0
school_name      0
reading_score    0
math_score       0
dtype: int64

In [10]:
# Determine if there are not any missing values in the school data.
school_data_df.notnull()

    School ID  school_name  type  size  budget
0        True         True  True  True    True
1        True         True  True  True    True
2        True         True  True  True    True
3        True         True  True  True    True
4        True         True  True  True    True
5        True         True  True  True    True
6        True         True  True  True    True
7        True         True  True  True    True
8        True         True  True  True    True
9        True         True  True  True    True
10       True         True  True  True    True
11       True         True  True  True    True
12       True         True  True  True    True
13       True         True  True  True    True
14       True         True  True  True    True

In [11]:
# Determine if there are not any missing values in the student data.
student_data_df.notnull().sum()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
dtype: int64

In [12]:
# Determine data types for the school DataFrame.
school_data_df.dtypes

School ID       int64
school_name    object
type           object
size            int64
budget          int64
dtype: object

In [13]:
# Determine data types for the student DataFrame.
student_data_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
dtype: object

In [14]:
# Add each prefix and suffix to remove to a list.
prefixes_suffixes = ["Dr. ", "Mr. ","Ms. ", "Mrs. ", "Miss ", " MD", " DDS", " DVM", " PhD"]

In [15]:
# Iterate through the words in the "prefixes_suffixes" list and replace them with an empty space, "".
for word in prefixes_suffixes:
    student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

<ipython-input-15-d1e003a410f5>:3: FutureWarning: The default value of regex will change from True to False in a future version.
  student_data_df["student_name"] = student_data_df["student_name"].str.replace(word,"")

In [16]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,36194,Aaron Acosta,M,12th,Ford High School,99,95,13,District,2739,1763916
1,36126,Aaron Anderson,M,9th,Ford High School,69,84,13,District,2739,1763916
2,35726,Aaron Brown,M,12th,Ford High School,85,82,13,District,2739,1763916
3,35945,Aaron Hill,M,11th,Ford High School,82,78,13,District,2739,1763916
4,35132,Aaron Oliver,M,9th,Ford High School,68,98,13,District,2739,1763916

In [17]:
# Put the cleaned students' names in another list.
student_names = student_data_df["student_name"].tolist()
student_names

['Aaron Acosta',
 'Aaron Aguilar',
 'Aaron Anderson',
 'Aaron Atkinson',
 'Aaron Bailey',
 'Aaron Bonilla',
 'Aaron Booker',
 'Aaron Boyer',
 'Aaron Brandt',
 'Aaron Brown',
 'Aaron Burch',
 'Aaron Burns',
 'Aaron Carpenter',
 'Aaron Carter',
 'Aaron Chang',
 'Aaron Christensen',
 'Aaron Clark',
 'Aaron Cole',
 'Aaron Cook',
 'Aaron Cooper',
 'Aaron Crawford',
 'Aaron Cruz',
 'Aaron Dalton',
 'Aaron Davis Jr.',
 'Aaron Dean',
 'Aaron Deleon',
 'Aaron Dixon',
 'Aaron Duncan',
 'Aaron Eaton',
 'Aaron Ellis',
 'Aaron Evans',
 'Aaron Evans',
 'Aaron Fields',
 'Aaron Figueroa',
 'Aaron Foster',
 'Aaron Gaines',
 'Aaron Gallegos',
 'Aaron Garcia',
 'Aaron Gates',
 'Aaron George',
 'Aaron Gilbert',
 'Aaron Gomez',
 'Aaron Gonzales',
 'Aaron Gonzalez',
 'Aaron Gonzalez',
 'Aaron Gould',
 'Aaron Green',
 'Aaron Griffin',
 'Aaron Hall',
 'Aaron Hansen',
 'Aaron Harper',
 'Aaron Hawkins',
 'Aaron Hayes',
 'Aaron Henderson',
 'Aaron Hernandez',
 'Aaron Herrera',
 'Aaron Hill',
 'Aaron Holmes',
 'Aaron Holmes',
 'Aaron House',
 'Aaron Ibarra',
 'Aaron Jackson',
 'Aaron Jacobs',
 'Aaron James',
 'Aaron Jennings',
 'Aaron Johnson',
 'Aaron Johnson',
 'Aaron Johnson',
 'Aaron Johnson',
 'Aaron Kelly',
 'Aaron Kidd',
 'Aaron King',
 'Aaron Lawson',
 'Aaron Little',
 'Aaron Lopez',
 'Aaron Love',
 'Aaron Maldonado',
 'Aaron Martin',
 'Aaron Martinez',
 'Aaron Mccarthy',
 'Aaron Mcdonald',
 'Aaron Mcknight',
 'Aaron Melton',
 'Aaron Meyers',
 'Aaron Mitchell',
 'Aaron Mitchell',
 'Aaron Moore',
 'Aaron Morris',
 'Aaron Morris',
 'Aaron Moyer',
 'Aaron Nelson',
 'Aaron Oliver',
 'Aaron Pace',
 'Aaron Payne',
 'Aaron Pearson',
 'Aaron Perez',
 'Aaron Perez',
 'Aaron Perez',
 'Aaron Perry',
 'Aaron Porter',
 'Aaron Pratt',
 'Aaron Proctor',
 'Aaron Quinn',
 'Aaron Ramirez',
 'Aaron Reyes',
 'Aaron Reynolds',
 'Aaron Robinson',
 'Aaron Rodriguez',
 'Aaron Rodriguez',
 'Aaron Russo',
 'Aaron Schultz',
 'Aaron Sherman',
 'Aaron Sloan',
 'Aaron Smith',
 'Aaron Smith',
 'Aaron Smith',
 'Aaron Solis Jr.',
 'Aaron Sparks',
 'Aaron Stanley',
 'Aaron Stevens',
 'Aaron Thompson',
 'Aaron Thompson',
 'Aaron Walker',
 'Aaron Warner',
 'Aaron Washington',
 'Aaron Watson',
 'Aaron Weaver',
 'Aaron Webb',
 'Aaron Weeks',
 'Aaron Welch',
 'Aaron West',
 'Aaron Wilkinson',
 'Aaron Williams',
 'Aaron Williams',
 'Aaron Williamson',
 'Aaron Wilson',
 'Aaron Wilson',
 'Aaron Wise',
 'Aaron Woods',
 'Aaron Young',
 'Abigail Acosta',
 'Abigail Adams',
 'Abigail Blair',
 'Abigail Brown',
 'Abigail Calhoun',
 'Abigail Casey',
 'Abigail Casey',
 'Abigail Charles',
 'Abigail Cole',
 'Abigail Cunningham',
 'Abigail Donovan',
 'Abigail Durham',
 'Abigail Espinoza',
 'Abigail Gallagher',
 'Abigail Grimes',
 'Abigail Hamilton',
 'Abigail Haynes',
 'Abigail Hill',
 'Abigail Johnson',
 'Abigail Lewis',
 'Abigail Lucas',
 'Abigail Mason',
 'Abigail Miller',
 'Abigail Miller',
 'Abigail Moore',
 'Abigail Moore',
 'Abigail Nguyen',
 'Abigail Perez',
 'Abigail Rich',
 'Abigail Rodriguez',
 'Abigail Rogers',
 'Abigail Shelton',
 'Abigail Smith',
 'Abigail Ward',
 'Abigail Weiss',
 'Abigail White',
 'Abigail White',
 'Abigail Williams',
 'Abigail Young',
 'Abigail Zhang',
 'Adam Allen',
 'Adam Allen',
 'Adam Anderson',
 'Adam Anderson',
 'Adam Anderson',
 'Adam Anderson',
 'Adam Arnold',
 'Adam Arroyo',
 'Adam Banks',
 'Adam Baxter',
 'Adam Bell',
 'Adam Berg',
 'Adam Brown',
 'Adam Bryan',
 'Adam Cabrera',
 'Adam Cain',
 'Adam Carroll',
 'Adam Carter',
 'Adam Cisneros',
 'Adam Clarke',
 'Adam Cruz',
 'Adam Cruz',
 'Adam Curtis',
 'Adam Davis',
 'Adam Dean',
 'Adam Decker',
 'Adam Diaz',
 'Adam Eaton',
 'Adam Erickson',
 'Adam Ferrell',
 'Adam Fields',
 'Adam Fleming',
 'Adam Frank',
 'Adam Freeman',
 'Adam Garcia',
 'Adam Gardner',
 'Adam Garza',
 'Adam George',
 'Adam Gibbs',
 'Adam Gomez',
 'Adam Gomez',
 'Adam Gonzales',
 'Adam Griffin',
 'Adam Haas',
 'Adam Haley',
 'Adam Haley',
 'Adam Hall',
 'Adam Haney',
 'Adam Harmon',
 'Adam Harris',
 'Adam Harris',
 'Adam Harrison',
 'Adam Hayes III',
 'Adam Herman',
 'Adam Herring',
 'Adam Hill',
 'Adam Hill',
 'Adam Hinton',
 'Adam Hobbs',
 'Adam Hoffman',
 'Adam Holt',
 'Adam Howard',
 'Adam Huffman',
 'Adam Hunt',
 'Adam Jenkins',
 'Adam Jones',
 'Adam Keller',
 'Adam Keller',
 'Adam Kim',
 'Adam Kirby',
 'Adam Lamb',
 'Adam Lloyd',
 'Adam Lopez',
 'Adam Love',
 'Adam Lynch',
 'Adam Marquez',
 'Adam Mason',
 'Adam Maxwell',
 'Adam Mcintosh',
 'Adam Mckinney',
 'Adam Moore',
 'Adam Moore',
 'Adam Munoz',
 'Adam Myers',
 'Adam Nelson',
 'Adam Nelson',
 'Adam Ochoa',
 'Adam Oconnor',
 'Adam Oneill',
 'Adam Osborne',
 'Adam Parker',
 'Adam Parrish',
 'Adam Parrish',
 'Adam Patton',
 'Adam Patton',
 'Adam Payne',
 'Adam Peterson',
 'Adam Poole',
 'Adam Pope',
 'Adam Ramirez',
 'Adam Rasmussen',
 'Adam Reed',
 'Adam Reed',
 'Adam Reed',
 'Adam Roberts',
 'Adam Robinson',
 'Adam Rodriguez',
 'Adam Rodriguez',
 'Adam Rodriguez',
 'Adam Rodriguez',
 'Adam Rogers',
 'Adam Santiago',
 'Adam Schaefer',
 'Adam Shaw',
 'Adam Simon',
 'Adam Simpson',
 'Adam Singh',
 'Adam Small',
 'Adam Smith',
 'Adam Smith',
 'Adam Smith',
 'Adam Smith',
 'Adam Spencer',
 'Adam Stevens',
 'Adam Stevenson',
 'Adam Tapia',
 'Adam Tate',
 'Adam Taylor',
 'Adam Terry',
 'Adam Thomas',
 'Adam Thompson',
 'Adam Townsend',
 'Adam Tucker',
 'Adam Vance',
 'Adam Walker',
 'Adam Wall',
 'Adam Walsh',
 'Adam Watson',
 'Adam Weeks',
 'Adam Wheeler',
 'Adam Wilkerson',
 'Adam Wise',
 'Adam Wood',
 'Adam Woods',
 'Adrian Black',
 'Adrian Bowman',
 'Adrian Brown',
 'Adrian Cohen',
 'Adrian Collins',
 'Adrian Crane',
 'Adrian Davis',
 'Adrian Delacruz',
 'Adrian Delacruz',
 'Adrian Diaz',
 'Adrian Flores',
 'Adrian Francis',
 'Adrian Gallagher',
 'Adrian Garcia',
 'Adrian Gonzalez',
 'Adrian Gray',
 'Adrian Greene',
 'Adrian Griffin',
 'Adrian Hahn',
 'Adrian Johnson',
 'Adrian Marshall',
 'Adrian Martinez',
 'Adrian Mitchell',
 'Adrian Morrow',
 'Adrian Nelson',
 'Adrian Payne',
 'Adrian Richardson',
 'Adrian Richardson',
 'Adrian Robinson',
 'Adrian Smith',
 'Adrian Smith',
 'Adrian Stevens',
 'Adrian Vargas',
 'Adrian Vaughn',
 'Adrian Williams',
 'Adrian Yates',
 'Adrian York',
 'Adriana Blankenship',
 'Adriana Brown',
 'Adriana Brown',
 'Adriana David',
 'Adriana Davis',
 'Adriana Foley',
 'Adriana Graves',
 'Adriana Hernandez',
 'Adriana Reyes',
 'Adriana Smith',
 'Adriana Snyder',
 'Adriana Wade',
 'Adriana Wall',
 'Adrienne Blair',
 'Adrienne Chavez',
 'Adrienne Daniels',
 'Adrienne Howard',
 'Adrienne Jackson',
 'Adrienne Jimenez',
 'Adrienne Johnson',
 'Adrienne Kelley',
 'Adrienne Marquez',
 'Adrienne Martin',
 'Adrienne Norris',
 'Adrienne Padilla',
 'Adrienne Reese',
 'Adrienne Salazar',
 'Adrienne Taylor',
 'Adrienne Turner',
 'Aimee Anderson',
 'Aimee Escobar',
 'Aimee Jackson',
 'Aimee Johnson',
 'Aimee Mcguire',
 'Aimee Miller',
 'Aimee Olsen',
 'Aimee Patterson',
 'Alan Arnold',
 'Alan Arnold',
 'Alan Barnes',
 'Alan Brewer',
 'Alan Burnett',
 'Alan Chan',
 'Alan Clark',
 'Alan Clark',
 'Alan Duncan',
 'Alan Ferguson',
 'Alan Garcia',
 'Alan Garcia',
 'Alan Gibson',
 'Alan Gray',
 'Alan Guzman',
 'Alan Hall',
 'Alan Harmon',
 'Alan Henry',
 'Alan Hunter',
 'Alan Jackson',
 'Alan Jackson',
 'Alan Jensen',
 'Alan Kim',
 'Alan Leach',
 'Alan Lee',
 'Alan Lopez',
 'Alan Martinez',
 'Alan Mccoy',
 'Alan Mckinney',
 'Alan Mitchell',
 'Alan Morris',
 'Alan Obrien',
 'Alan Ramos',
 'Alan Rios',
 'Alan Robbins',
 'Alan Schwartz',
 'Alan Scott',
 'Alan Simmons',
 'Alan Thompson',
 'Alan Travis',
 'Alan Walters',
 'Alan Watkins',
 'Alan Williams',
 'Albert Anderson',
 'Albert Bishop',
 'Albert Carter',
 'Albert Dixon',
 'Albert Douglas',
 'Albert Durham',
 'Albert Gallegos',
 'Albert Hall',
 'Albert Johnson',
 'Albert Jones',
 'Albert Nguyen',
 'Albert Pennington',
 'Albert Reid',
 'Albert Richard',
 'Albert Romero',
 'Albert Sanchez',
 'Albert Shea',
 'Albert Smith',
 'Albert Torres',
 'Albert Vaughan',
 'Albert White',
 'Albert Wilson',
 'Albert Wilson',
 'Albert Wright',
 'Albert Young',
 'Alec Davis',
 'Alec Heath',
 'Alec Jones',
 'Alec Martinez',
 'Alec Morris',
 'Alec Rios',
 'Alec Rodriguez',
 'Alec Ward',
 'Alejandra Ball',
 'Alejandra Church',
 'Alejandra Dickson',
 'Alejandra Ellis',
 'Alejandra Fox',
 'Alejandra Huff',
 'Alejandra Lawrence',
 'Alejandra Murray',
 'Alejandra Russell',
 'Alejandra Todd',
 'Alejandra Williamson',
 'Alejandro Barnett',
 'Alejandro Carter',
 'Alejandro Franklin',
 'Alejandro Garner',
 'Alejandro Gould',
 'Alejandro Jones',
 'Alejandro Palmer',
 'Alejandro Phillips',
 'Alejandro Porter',
 'Alejandro Rogers',
 'Alejandro Schmidt',
 'Alejandro Simpson',
 'Alejandro Thompson',
 'Alejandro Wheeler',
 'Alex Anderson',
 'Alex Bernard',
 'Alex Butler',
 'Alex Byrd',
 'Alex Cabrera',
 'Alex Carey',
 'Alex Carey',
 'Alex Carpenter',
 'Alex Christensen',
 'Alex Conner',
 'Alex Cooper',
 'Alex Curtis',
 'Alex Dickson',
 'Alex Donovan',
 'Alex Duffy',
 'Alex Fischer',
 'Alex Flowers',
 'Alex Flowers',
 'Alex Fowler',
 'Alex Gill',
 'Alex Green',
 'Alex Haas',
 'Alex Hernandez',
 'Alex Hopkins',
 'Alex Huynh',
 'Alex Jackson',
 'Alex Johnson',
 'Alex Lewis',
 'Alex Mayer',
 'Alex Mcgee',
 'Alex Meza',
 'Alex Morrison',
 'Alex Nguyen',
 'Alex Osborne',
 'Alex Ramirez',
 'Alex Silva',
 'Alex Smith',
 'Alex Stewart',
 'Alex Taylor',
 'Alex Thompson',
 'Alex Underwood',
 'Alex Vasquez',
 'Alex Walker',
 'Alex Welch',
 'Alex West',
 'Alex Wilkins',
 'Alex Wong',
 'Alexa Bates',
 'Alexa Diaz',
 'Alexa Green',
 'Alexa Harper',
 'Alexa Hayes',
 'Alexa Henderson',
 'Alexa Keller',
 'Alexa Levy',
 'Alexa Morris',
 'Alexa Park',
 'Alexa Robertson',
 'Alexa Scott',
 'Alexa West',
 'Alexa White',
 'Alexander Adams',
 'Alexander Aguilar',
 'Alexander Allen',
 'Alexander Anderson',
 'Alexander Avery',
 'Alexander Bailey',
 'Alexander Bailey',
 'Alexander Barker',
 'Alexander Brown',
 'Alexander Brown',
 'Alexander Brown',
 'Alexander Bryant',
 'Alexander Caldwell',
 'Alexander Cannon',
 'Alexander Carlson',
 'Alexander Carpenter',
 'Alexander Carroll',
 'Alexander Carson',
 'Alexander Carson',
 'Alexander Chambers',
 'Alexander Choi',
 'Alexander Clark',
 'Alexander Collins',
 'Alexander Colon',
 'Alexander Cook',
 'Alexander Cooper',
 'Alexander Davis',
 'Alexander Davis',
 'Alexander Davis',
 'Alexander Davis',
 'Alexander Delgado',
 'Alexander Dickerson',
 'Alexander Dickson',
 'Alexander Duncan',
 'Alexander Estrada',
 'Alexander Farrell',
 'Alexander Fischer',
 'Alexander Flores',
 'Alexander Frank',
 'Alexander Franklin',
 'Alexander Freeman',
 'Alexander Freeman',
 'Alexander Frye',
 'Alexander Garcia',
 'Alexander Garcia',
 'Alexander Gibson',
 'Alexander Gill',
 'Alexander Gillespie',
 'Alexander Gonzalez',
 'Alexander Gonzalez',
 'Alexander Gonzalez',
 'Alexander Gonzalez',
 'Alexander Gross',
 'Alexander Hall',
 'Alexander Hanna',
 'Alexander Harris',
 'Alexander Henry',
 'Alexander Hickman',
 'Alexander Hill',
 'Alexander Holloway',
 'Alexander Hughes',
 'Alexander Hunter',
 'Alexander Johns',
 'Alexander Johnson',
 'Alexander Johnson',
 'Alexander Jordan',
 'Alexander Juarez',
 'Alexander Lee',
 'Alexander Levy',
 'Alexander Lopez',
 'Alexander Luna',
 'Alexander Mathews',
 'Alexander Mccullough',
 'Alexander Mcintyre',
 'Alexander Mckenzie',
 'Alexander Merritt',
 'Alexander Meyers',
 'Alexander Miller',
 'Alexander Miller',
 'Alexander Moore',
 'Alexander Moore',
 'Alexander Myers',
 'Alexander Navarro',
 'Alexander Norman',
 'Alexander Obrien',
 'Alexander Ortega',
 'Alexander Paul',
 'Alexander Perkins',
 'Alexander Pierce',
 'Alexander Proctor',
 'Alexander Pruitt',
 'Alexander Ramsey',
 'Alexander Ramsey',
 'Alexander Rosales',
 'Alexander Roy',
 'Alexander Ruiz',
 'Alexander Sanchez',
 'Alexander Sanchez',
 'Alexander Sanders',
 'Alexander Smith',
 'Alexander Smith',
 'Alexander Thomas',
 'Alexander Thompson',
 'Alexander Walker',
 'Alexander Wallace',
 'Alexander Wallace',
 'Alexander Watts',
 'Alexander Williams',
 'Alexander Wilson',
 'Alexander Wilson',
 'Alexander Wright',
 'Alexander Wright',
 'Alexander Young',
 'Alexandra Andrews',
 'Alexandra Atkinson',
 'Alexandra Beard',
 'Alexandra Black',
 'Alexandra Bowman',
 'Alexandra Boyle',
 'Alexandra Brady',
 'Alexandra Brown',
 'Alexandra Cunningham',
 'Alexandra Delgado',
 'Alexandra Fox',
 'Alexandra Garcia',
 'Alexandra Giles',
 'Alexandra Glass',
 'Alexandra Green',
 'Alexandra Green',
 'Alexandra Hammond',
 'Alexandra Hebert',
 'Alexandra Henderson',
 'Alexandra Hendricks',
 'Alexandra Hernandez',
 'Alexandra Hood',
 'Alexandra Hopkins',
 'Alexandra Jacobs',
 'Alexandra Johnson',
 'Alexandra Jones',
 'Alexandra Jones',
 'Alexandra Lopez',
 'Alexandra Mason',
 'Alexandra Mccarthy',
 'Alexandra Mckinney',
 'Alexandra Newman',
 'Alexandra Nguyen',
 'Alexandra Norris',
 'Alexandra Oliver',
 'Alexandra Pearson',
 'Alexandra Ramirez',
 'Alexandra Richardson',
 'Alexandra Roberts',
 'Alexandra Rodriguez',
 'Alexandra Sanders',
 'Alexandra Smith',
 'Alexandra Taylor',
 'Alexandra Thompson',
 'Alexandra Turner',
 'Alexandra Walker',
 'Alexandra Walker',
 'Alexandra Ward',
 'Alexandra Weaver',
 'Alexandra White',
 'Alexandra Williams',
 'Alexandra Williams',
 'Alexandra Wilson',
 'Alexandra Wright',
 'Alexandra Yu',
 'Alexandria Bryan',
 'Alexandria Buchanan',
 'Alexandria Carpenter',
 'Alexandria Chavez',
 'Alexandria Cooper',
 'Alexandria Freeman',
 'Alexandria Hartman',
 'Alexandria Howard',
 'Alexandria Johnson',
 'Alexandria Maxwell',
 'Alexandria Myers',
 'Alexandria Orozco',
 'Alexandria Rhodes',
 'Alexandria Ryan',
 'Alexandria Savage',
 'Alexandria Woods',
 'Alexis Adams',
 'Alexis Arnold',
 'Alexis Banks',
 'Alexis Barnes',
 'Alexis Barnett',
 'Alexis Bartlett',
 'Alexis Bates',
 'Alexis Boyd',
 'Alexis Bright',
 'Alexis Brown',
 'Alexis Caldwell',
 'Alexis Chang',
 'Alexis Charles',
 'Alexis Clayton',
 'Alexis Collins',
 'Alexis Cook',
 'Alexis Craig',
 'Alexis Crawford',
 'Alexis Dominguez',
 'Alexis Donovan',
 'Alexis Drake',
 'Alexis Esparza',
 'Alexis Flores',
 'Alexis Ford',
 'Alexis Foster',
 'Alexis French',
 'Alexis Fuller',
 'Alexis Garcia',
 'Alexis Garrett',
 'Alexis Gonzalez',
 'Alexis Green',
 'Alexis Hawkins',
 'Alexis Hayes',
 'Alexis Hill',
 'Alexis Hoffman',
 'Alexis Holloway',
 'Alexis Hubbard',
 'Alexis Jackson',
 'Alexis Jacobs',
 'Alexis Jimenez',
 'Alexis Johnson',
 'Alexis Jones',
 'Alexis Lewis',
 'Alexis Martinez',
 'Alexis Massey',
 'Alexis Matthews',
 'Alexis Miller',
 'Alexis Miller',
 'Alexis Morrow',
 'Alexis Moss',
 'Alexis Nguyen',
 'Alexis Nguyen',
 'Alexis Perkins',
 'Alexis Phillips',
 'Alexis Pruitt',
 'Alexis Ramos',
 'Alexis Reid',
 'Alexis Roberts',
 'Alexis Robertson',
 'Alexis Rubio',
 'Alexis Simpson',
 'Alexis Smith',
 'Alexis Stephens',
 'Alexis Taylor',
 'Alexis Thompson',
 'Alexis Todd',
 'Alexis Turner',
 'Alexis Vang',
 'Alexis Vazquez',
 'Alexis Walker',
 'Alexis Wallace',
 'Alexis Williams',
 'Alexis Williams',
 'Alfred Barnes',
 'Alfred Carpenter',
 'Alfred Durham',
 'Alfred Gentry',
 'Alfred Mcdowell',
 'Alice Austin',
 'Alice Carlson',
 'Alice Carson',
 'Alice Cruz',
 'Alice Greene',
 'Alice Hernandez',
 'Alice Huber',
 'Alice Miller',
 'Alice Ware',
 'Alice Zavala',
 'Alicia Adkins',
 'Alicia Alvarez',
 'Alicia Bailey',
 'Alicia Brewer',
 'Alicia Brown',
 'Alicia Burnett',
 'Alicia Burton',
 'Alicia Butler',
 'Alicia Campbell',
 'Alicia Cantu',
 'Alicia Castaneda',
 'Alicia Castro',
 'Alicia Chavez',
 'Alicia Cole',
 'Alicia Curtis',
 'Alicia Davis',
 'Alicia Durham',
 'Alicia Ferguson',
 'Alicia Gallagher',
 'Alicia Gallagher',
 'Alicia Garner',
 'Alicia Gill',
 'Alicia Gonzales',
 'Alicia Gray',
 'Alicia Gray',
 'Alicia Hamilton',
 'Alicia Harris',
 'Alicia Harrison',
 'Alicia Hernandez',
 'Alicia Hoover',
 'Alicia Hopkins',
 'Alicia Jimenez',
 'Alicia Johnson',
 'Alicia Johnson',
 'Alicia Jones',
 'Alicia Kelley',
 'Alicia Knight',
 'Alicia Lee',
 'Alicia Lee',
 'Alicia Long',
 'Alicia Lopez',
 'Alicia Luna',
 'Alicia Marshall',
 'Alicia Martin',
 'Alicia Martinez',
 'Alicia May',
 'Alicia Moore',
 'Alicia Moore',
 'Alicia Odonnell',
 'Alicia Owens',
 'Alicia Palmer',
 'Alicia Peters',
 'Alicia Price',
 'Alicia Reese',
 'Alicia Rhodes',
 'Alicia Robinson',
 'Alicia Rogers',
 'Alicia Schwartz',
 'Alicia Spears',
 'Alicia Stewart',
 'Alicia Suarez',
 'Alicia Tate',
 'Alicia Taylor',
 'Alicia Thompson',
 'Alicia Townsend',
 'Alicia Williams',
 'Alicia Wilson',
 'Alicia Wright',
 'Alisha Beltran',
 'Alisha Berger',
 'Alisha Hill',
 'Alisha Martin',
 'Alisha Morris',
 'Alisha Odonnell',
 'Alisha Richards',
 'Alisha Watson',
 'Alisha White',
 'Alison Aguilar',
 'Alison Anderson',
 'Alison Caldwell',
 'Alison Chapman',
 'Alison Cox',
 'Alison Crawford',
 'Alison Crosby',
 'Alison Eaton',
 'Alison Estrada',
 'Alison Frederick',
 'Alison Hunter',
 'Alison Johnson',
 'Alison Keller',
 'Alison Knight',
 'Alison Kramer',
 'Alison Leach',
 'Alison Lewis',
 'Alison Lewis',
 'Alison Long',
 'Alison Mann',
 'Alison Nunez',
 'Alison Odonnell',
 'Alison Ortiz',
 'Alison Pace',
 'Alison Phillips',
 'Alison Reed',
 'Alison Robinson',
 'Alison Russell',
 'Alison Schneider',
 'Alison Smith',
 'Alison Smith',
 'Alison Sullivan',
 'Alison Torres',
 'Alison Walker',
 'Alison Wright',
 'Allen Baxter',
 'Allen Buchanan',
 'Allen Chambers',
 'Allen Chen',
 'Allen Chen',
 'Allen Diaz',
 'Allen Fletcher',
 'Allen Foster',
 'Allen Gallagher',
 'Allen Garcia',
 'Allen Garrison',
 'Allen Goodwin',
 'Allen Greene',
 'Allen Gross',
 'Allen Hall',
 'Allen Harris',
 'Allen Holmes',
 'Allen Johnson',
 'Allen Jones',
 'Allen Mcdonald',
 'Allen Moore',
 'Allen Morris Jr.',
 'Allen Oneal',
 'Allen Orr',
 'Allen Payne',
 'Allen Reyes',
 'Allen Roberson',
 'Allen Simmons',
 'Allen Smith',
 'Allen Snyder Jr.',
 'Allen Swanson',
 'Allen Vazquez',
 'Allen White',
 'Allen Zamora',
 'Allison Anderson',
 'Allison Baker',
 'Allison Baker',
 'Allison Barber',
 'Allison Barker',
 'Allison Bradshaw',
 'Allison Combs',
 'Allison Conway',
 'Allison Davis',
 'Allison Dominguez',
 'Allison Fisher',
 'Allison Frazier',
 'Allison Gaines',
 'Allison Gardner',
 'Allison Gonzalez',
 'Allison Gregory',
 'Allison Hawkins',
 'Allison Herrera',
 'Allison Hoover',
 'Allison Hubbard',
 'Allison Johnson',
 'Allison Johnson',
 ...]

In [18]:
# Create a new list and use it for the for loop to iterate through the list.
students_fixed = []

# Use an if statement to check the length of the name.

# If the name is greater than or equal to 3, add the name to the list.

for name in student_names:
    if len(name.split()) >= 3:
        students_fixed.append(name)

# Get the length of the students' names that are greater than or equal to 3.
len(students_fixed)

151

In [19]:
# Files to load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/clean_students_complete.csv"

In [20]:
# Read the school data file and store it in a Pandas DataFrame.
school_data_df = pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [21]:
# Read the school data file and store it in a Pandas DataFrame.
student_data_df = pd.read_csv(student_data_to_load)
student_data_df

,Unnamed: 0,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,4,Bonnie Ray,F,9th,Huang High School,97,84
...,...,...,...,...,...,...,...,...
39165,39165,39165,Donna Howard,F,12th,Thomas High School,99,90
39166,39166,39166,Dawn Bell,F,10th,Thomas High School,95,70
39167,39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84
39168,39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90
39169,39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75

In [22]:
del student_data_df ['Unnamed: 0']

In [23]:
# Combine the data into a single dataset.
school_data_complete_df = pd.merge(student_data_df, school_data_df, on=["school_name", "school_name"])
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [24]:
# Get the total number of students.
student_count = school_data_complete_df["Student ID"].count()
student_count

39170

In [25]:
#type(student_count)

In [26]:
#CrossCheck another variable to verify complete dataset.
school_data_complete_df["Student ID"].count()

39170

In [27]:
# Calculate the total number of schools.
school_count = school_data_df["school_name"].count()
school_count

15

In [28]:
# List the total names of each schools
school_count_2 = school_data_complete_df["school_name"].unique()
school_count_2

array(['Huang High School', 'Figueroa High School', 'Shelton High School',
       'Hernandez High School', 'Griffin High School',
       'Wilson High School', 'Cabrera High School', 'Bailey High School',
       'Holden High School', 'Pena High School', 'Wright High School',
       'Rodriguez High School', 'Johnson High School', 'Ford High School',
       'Thomas High School'], dtype=object)

In [29]:
# Calculate the total budget.
total_budget = school_data_df["budget"].sum()
total_budget

24649428

In [30]:
# Calculate the average reading score.
average_reading_score = school_data_complete_df["reading_score"].mean()
average_reading_score

81.87784018381414

In [31]:
# Calculate the average math score.
average_math_score = school_data_complete_df["math_score"].mean()
average_math_score

78.98537145774827

In [32]:
#Assign new variable based on criteria for passing score
passing_math = school_data_complete_df["math_score"] >= 70
passing_reading = school_data_complete_df["reading_score"] >= 70

In [33]:
#Determine passing math score.
passing_math = school_data_complete_df["math_score"]>=70
passing_math

0         True
1        False
2        False
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: math_score, Length: 39170, dtype: bool

In [34]:
#Determine passing reading score.
passing_reading = school_data_complete_df["reading_score"]>=70 
passing_reading

0        False
1         True
2         True
3        False
4         True
         ...
39165     True
39166     True
39167     True
39168     True
39169     True
Name: reading_score, Length: 39170, dtype: bool

In [35]:
# Get all the students who are passing math in a new DataFrame.
passing_math = school_data_complete_df[school_data_complete_df["math_score"] >= 70]
passing_math.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635

In [36]:
# Get all the students that are passing reading in a new DataFrame.
passing_reading = school_data_complete_df[school_data_complete_df["reading_score"] >= 70]
passing_reading

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [37]:
# Calculate the number of students passing math.
passing_math_count = passing_math["student_name"].count()
print(passing_math_count)

# Calculate the number of students passing reading.
passing_reading_count = passing_reading["student_name"].count()
print(passing_reading_count)

29370
33610

In [38]:
# Calculate the percent that passed math.
passing_math_percentage = passing_math_count / (student_count) * 100



# Calculate the percent that passed reading.
passing_reading_percentage = passing_reading_count / (student_count) * 100
passing_reading_percentage
print(passing_reading_percentage)

85.80546336482001

In [39]:
# Calculate the students who passed both math and reading.
passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]
passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [40]:
# Calculate the number of students who passed both math and reading.
overall_passing_math_reading_count = passing_math_reading["student_name"].count()
overall_passing_math_reading_count

25528

In [41]:
# Calculate the overall passing percentage.
overall_passing_percentage = overall_passing_math_reading_count / student_count * 100
overall_passing_percentage

65.17232575950983

In [42]:
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [43]:
#Adding a list of values with keys to create a new DataFrame.
district_summary_df = pd.DataFrame(
          [{"Total Schools": school_count,
          "Total Students": student_count,
          "Total Budget": total_budget,
          "Average Math Score": average_math_score,
          "Average Reading Score": average_reading_score,
          "% Passing Math": passing_math_percentage,
         "% Passing Reading": passing_reading_percentage,
        "% Overall Passing": overall_passing_percentage}])
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [44]:
# Define a function that calculates the percentage of students that passed both # math and reading and prints the passing percentage to the output when the
# function is called.
def passing_math_percent(pass_math_count, student_count):
    return pass_math_count / float(student_count) * 100

In [45]:
passing_math_count = 29370
total_student_count = 39170

In [46]:
# Call the function.
passing_math_percent(passing_math_count, total_student_count)

74.9808526933878

In [47]:
 district_summary_df["Total Students"]

0    39170
Name: Total Students, dtype: int64

In [48]:
# Format the "Total Students" to have the comma for a thousands separator.
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)

district_summary_df["Total Students"]

0    39,170
Name: Total Students, dtype: object

In [49]:
# Format "Total Budget" to have the comma for a thousands separator, a decimal separator, and a "$".

district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

district_summary_df["Total Budget"]

0    $24,649,428.00
Name: Total Budget, dtype: object

In [50]:
# Format the columns.
district_summary_df["Average Math Score"] = district_summary_df["Average Math Score"].map("{:.1f}".format)

district_summary_df["Average Reading Score"] = district_summary_df["Average Reading Score"].map("{:.1f}".format)

district_summary_df["% Passing Math"] = district_summary_df["% Passing Math"].map("{:.0f}".format)

district_summary_df["% Passing Reading"] = district_summary_df["% Passing Reading"].map("{:.0f}".format)

district_summary_df["% Overall Passing"] = district_summary_df["% Overall Passing"].map("{:.0f}".format)
print(district_summary_df)

   Total Schools Total Students    Total Budget Average Math Score  \
0             15         39,170  $24,649,428.00               79.0

  Average Reading Score % Passing Math % Passing Reading % Overall Passing
0                  81.9             75                86                65

In [51]:
# Reorder the columns in the order you want them to appear.
new_column_order = ["Total Schools", "Total Students", "Total Budget","Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "% Overall Passing"]

# Assign district summary df the new column order.
district_summary_df = district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75,86,65

In [52]:
# Determine the school type.
per_school_types = school_data_df.set_index(["school_name"])["type"]
per_school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [53]:
# Add the per_school_types into a DataFrame for testing.
df = pd.DataFrame(per_school_types)
df

                           type
school_name
Huang High School      District
Figueroa High School   District
Shelton High School     Charter
Hernandez High School  District
Griffin High School     Charter
Wilson High School      Charter
Cabrera High School     Charter
Bailey High School     District
Holden High School      Charter
Pena High School        Charter
Wright High School      Charter
Rodriguez High School  District
Johnson High School    District
Ford High School       District
Thomas High School      Charter

In [54]:
# Calculate the total student count.
per_school_counts = school_data_df["size"]
per_school_counts

0     2917
1     2949
2     1761
3     4635
4     1468
5     2283
6     1858
7     4976
8      427
9      962
10    1800
11    3999
12    4761
13    2739
14    1635
Name: size, dtype: int64

In [55]:
# Calculate the total student count.
per_school_counts = school_data_df.set_index(["school_name"])["size"]
per_school_counts

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [56]:
# Calculate the total student count.
per_school_counts = school_data_complete_df["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [57]:
# Calculate the total school budget.
per_school_budget = school_data_df.set_index(["school_name"])["budget"]
per_school_budget

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64

In [58]:
# Calculate the per capita spending.
per_school_capita = per_school_budget / per_school_counts
per_school_capita

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [59]:
# Calculate the math scores.
student_school_math = student_data_df.set_index(["school_name"])["math_score"]
print(student_school_math)

school_name
Huang High School     79
Huang High School     61
Huang High School     60
Huang High School     58
Huang High School     84
                      ..
Thomas High School    90
Thomas High School    70
Thomas High School    84
Thomas High School    90
Thomas High School    75
Name: math_score, Length: 39170, dtype: int64

In [60]:
# Calculate the average math scores.
per_school_averages = school_data_complete_df.groupby(["school_name"]).mean()
per_school_averages

,Student ID,reading_score,math_score,School ID,size,budget
school_name,,,,,,
Bailey High School,20358.5,81.033963,77.048432,7.0,4976.0,3124928.0
Cabrera High School,16941.5,83.975780,83.061895,6.0,1858.0,1081356.0
Figueroa High School,4391.0,81.158020,76.711767,1.0,2949.0,1884411.0
Ford High School,36165.0,80.746258,77.102592,13.0,2739.0,1763916.0
Griffin High School,12995.5,83.816757,83.351499,4.0,1468.0,917500.0
Hernandez High School,9944.0,80.934412,77.289752,3.0,4635.0,3022020.0
Holden High School,23060.0,83.814988,83.803279,8.0,427.0,248087.0
Huang High School,1458.0,81.182722,76.629414,0.0,2917.0,1910635.0
Johnson High School,32415.0,80.966394,77.072464,12.0,4761.0,3094650.0
Pena High School,23754.5,84.044699,83.839917,9.0,962.0,585858.0
Rodriguez High School,28035.0,80.744686,76.842711,11.0,3999.0,2547363.0
Shelton High School,6746.0,83.725724,83.359455,2.0,1761.0,1056600.0
Thomas High School,38352.0,83.848930,83.418349,14.0,1635.0,1043130.0
Wilson High School,14871.0,83.989488,83.274201,5.0,2283.0,1319574.0
Wright High School,25135.5,83.955000,83.682222,10.0,1800.0,1049400.0

In [61]:
# Calculate the average test scores.
per_school_math = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]

In [62]:
per_school_reading = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [63]:
# Calculate the passing scores by creating a filtered DataFrame.
per_school_passing_math = school_data_complete_df[(school_data_complete_df["math_score"] >= 70)]

per_school_passing_reading = school_data_complete_df[(school_data_complete_df["reading_score"] >= 70)]

In [64]:
# Calculate the number of students passing math and passing reading by school.
per_school_passing_math = per_school_passing_math.groupby(["school_name"]).count()["student_name"]

per_school_passing_reading = per_school_passing_reading.groupby(["school_name"]).count()["student_name"]

In [65]:
# Calculate the students who passed both math and reading.
per_passing_math_reading = school_data_complete_df[(school_data_complete_df["math_score"] >= 70) & (school_data_complete_df["reading_score"] >= 70)]

per_passing_math_reading.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [66]:
# Calculate the number of students who passed both math and reading.
per_passing_math_reading = per_passing_math_reading.groupby(["school_name"]).count()["student_name"]

In [67]:
# Calculate the overall passing percentage.
per_overall_passing_percentage = per_passing_math_reading / per_school_counts * 100

In [68]:
# Adding a list of values with keys to create a new DataFrame.

per_school_summary_df = pd.DataFrame({
             "School Type": per_school_types,
             "Total Students": per_school_counts,
             "Total School Budget": per_school_budget,
             "Per Student Budget": per_school_capita,
             "Average Math Score": per_school_math,
           "Average Reading Score": per_school_reading,
           "% Passing Math": per_school_passing_math,
           "% Passing Reading": per_school_passing_reading,
           "% Overall Passing": per_overall_passing_percentage})
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,3318,4077,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,1749,1803,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,1946,2381,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,1871,2172,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,1371,1426,90.599455

In [69]:
# Format the Total School Budget and the Per Student Budget columns.
per_school_summary_df["Total School Budget"] = per_school_summary_df["Total School Budget"].map("${:,.2f}".format)

per_school_summary_df["Per Student Budget"] = per_school_summary_df["Per Student Budget"].map("${:,.2f}".format)


# Display the data frame
per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,90.599455

In [70]:
# Sort and show top five schools.
top_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)

top_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,90.540541

In [71]:
# Sort and show top five schools.
bottom_schools = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)

bottom_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,53.539172

In [72]:
# Create a grade level DataFrames.
ninth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "9th")]

tenth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "10th")]

eleventh_graders = school_data_complete_df[(school_data_complete_df["grade"] == "11th")]

twelfth_graders = school_data_complete_df[(school_data_complete_df["grade"] == "12th")]

ninth_graders.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
12,12,Brittney Walker,F,9th,Huang High School,64,79,0,District,2917,1910635
13,13,William Long,M,9th,Huang High School,71,79,0,District,2917,1910635

In [73]:
# Group each grade level DataFrame by the school name for the average math score.
ninth_grade_math_scores = ninth_graders.groupby(["school_name"]).mean()["math_score"]

tenth_grade_math_scores = tenth_graders.groupby(["school_name"]).mean()["math_score"]

eleventh_grade_math_scores = eleventh_graders.groupby(["school_name"]).mean()["math_score"]

twelfth_grade_math_scores = twelfth_graders.groupby(["school_name"]).mean()["math_score"]

ninth_grade_math_scores.head()

school_name
Bailey High School      77.083676
Cabrera High School     83.094697
Figueroa High School    76.403037
Ford High School        77.361345
Griffin High School     82.044010
Name: math_score, dtype: float64

In [74]:
# Group each grade level DataFrame by the school name for the average reading score.
ninth_grade_reading_scores = ninth_graders.groupby(["school_name"]).mean()["reading_score"]

tenth_grade_reading_scores = tenth_graders.groupby(["school_name"]).mean()["reading_score"]

eleventh_grade_reading_scores = eleventh_graders.groupby(["school_name"]).mean()["reading_score"]

twelfth_grade_reading_scores = twelfth_graders.groupby(["school_name"]).mean()["reading_score"]

ninth_grade_reading_scores

school_name
Bailey High School       81.303155
Cabrera High School      83.676136
Figueroa High School     81.198598
Ford High School         80.632653
Griffin High School      83.369193
Hernandez High School    80.866860
Holden High School       83.677165
Huang High School        81.290284
Johnson High School      81.260714
Pena High School         83.807273
Rodriguez High School    80.993127
Shelton High School      84.122642
Thomas High School       83.728850
Wilson High School       83.939778
Wright High School       83.833333
Name: reading_score, dtype: float64

In [75]:
# Combine each grade level Series for average math scores by school into a single DataFrame.
math_scores_by_grade = pd.DataFrame({
               "9th": ninth_grade_math_scores,
               "10th": tenth_grade_math_scores,
               "11th": eleventh_grade_math_scores,
               "12th": twelfth_grade_math_scores})

math_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

In [76]:
# Combine each grade level Series for average reading scores by school into a single DataFrame.
reading_scores_by_grade = pd.DataFrame({
              "9th": ninth_grade_reading_scores,
              "10th": tenth_grade_reading_scores,
              "11th": eleventh_grade_reading_scores,
              "12th": twelfth_grade_reading_scores})

reading_scores_by_grade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    81.303155  80.907183  80.945643  80.912451
Cabrera High School   83.676136  84.253219  83.788382  84.287958
Figueroa High School  81.198598  81.408912  80.640339  81.384863
Ford High School      80.632653  81.262712  80.403642  80.662338
Griffin High School   83.369193  83.706897  84.288089  84.013699

In [77]:
 # Format each grade column.
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:.1f}".format)

math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:.1f}".format)

math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:.1f}".format)

math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:.1f}".format)

# Make sure the columns are in the correct order.
math_scores_by_grade = math_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
math_scores_by_grade.index.name = None
# Display the DataFrame.
math_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    77.1  77.0  77.5  76.5
Cabrera High School   83.1  83.2  82.8  83.3
Figueroa High School  76.4  76.5  76.9  77.2
Ford High School      77.4  77.7  76.9  76.2
Griffin High School   82.0  84.2  83.8  83.4

In [78]:
# Format each grade column.
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.1f}".format)

reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.1f}".format)

reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.1f}".format)

reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.1f}".format)

# Make sure the columns are in the correct order.
reading_scores_by_grade = reading_scores_by_grade[
                 ["9th", "10th", "11th", "12th"]]

# Remove the index name.
reading_scores_by_grade.index.name = None
# Display the data frame.
reading_scores_by_grade.head()

                       9th  10th  11th  12th
Bailey High School    81.3  80.9  80.9  80.9
Cabrera High School   83.7  84.3  83.8  84.3
Figueroa High School  81.2  81.4  80.6  81.4
Ford High School      80.6  81.3  80.4  80.7
Griffin High School   83.4  83.7  84.3  84.0

In [79]:
# Get the descriptive statistics for the per_school_capita.
per_school_capita.describe()

count     15.000000
mean     620.066667
std       28.544368
min      578.000000
25%      591.500000
50%      628.000000
75%      641.500000
max      655.000000
dtype: float64

In [80]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615, 645]
Cabrera High School        (0, 585]
Figueroa High School     (615, 645]
Ford High School         (615, 645]
Griffin High School      (615, 645]
Hernandez High School    (645, 675]
Holden High School         (0, 585]
Huang High School        (645, 675]
Johnson High School      (645, 675]
Pena High School         (585, 615]
Rodriguez High School    (615, 645]
Shelton High School      (585, 615]
Thomas High School       (615, 645]
Wilson High School         (0, 585]
Wright High School         (0, 585]
dtype: category
Categories (4, interval[int64]): [(0, 585] < (585, 615] < (615, 645] < (645, 675]]

In [81]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [585, 615, 645, 675]
pd.cut(per_school_capita, spending_bins)

Bailey High School       (615.0, 645.0]
Cabrera High School                 NaN
Figueroa High School     (615.0, 645.0]
Ford High School         (615.0, 645.0]
Griffin High School      (615.0, 645.0]
Hernandez High School    (645.0, 675.0]
Holden High School                  NaN
Huang High School        (645.0, 675.0]
Johnson High School      (645.0, 675.0]
Pena High School         (585.0, 615.0]
Rodriguez High School    (615.0, 645.0]
Shelton High School      (585.0, 615.0]
Thomas High School       (615.0, 645.0]
Wilson High School                  NaN
Wright High School                  NaN
dtype: category
Categories (3, interval[int64]): [(585, 615] < (615, 645] < (645, 675]]

In [82]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 615, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 615]    2
(615, 645]    6
(645, 675]    3
dtype: int64

In [83]:
# Cut the per_school_capita into the spending ranges.
spending_bins = [0, 585, 630, 645, 675]
per_school_capita.groupby(pd.cut(per_school_capita, spending_bins)).count()

(0, 585]      4
(585, 630]    4
(630, 645]    4
(645, 675]    3
dtype: int64

In [84]:
# Establish the spending bins and group names.
spending_bins = [0, 585, 630, 645, 675]
group_names = ["<$584", "$585-629", "$630-644", "$645-675"]

In [85]:
# Categorize spending based on the bins.
per_school_summary_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=group_names)

per_school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,54.642283,$585-629
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,91.334769,<$584
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,53.204476,$630-644
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,54.289887,$630-644
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,90.599455,$585-629
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,3094,3748,53.527508,$645-675
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,395,411,89.227166,<$584
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,1916,2372,53.513884,$645-675
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,3145,3867,53.539172,$645-675
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,910,923,90.540541,$585-629
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,2654,3208,52.988247,$630-644
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,1653,1688,89.892107,$585-629
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,1525,1591,90.948012,$630-644
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,2143,2204,90.582567,<$584
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,1680,1739,90.333333,<$584

In [86]:
# Calculate averages for the desired columns.
spending_math_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Score"]

spending_reading_scores = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]

spending_passing_math = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]

spending_passing_reading = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]

overall_passing_spending = per_school_summary_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]
print(overall_passing_spending)

Spending Ranges (Per Student)
<$584       90.369459
$585-629    81.418596
$630-644    62.857656
$645-675    53.526855
Name: % Overall Passing, dtype: float64

In [87]:
# Assemble into DataFrame.
spending_summary_df = pd.DataFrame({
          "Average Math Score" : spending_math_scores,
          "Average Reading Score": spending_reading_scores,
          "% Passing Math": spending_passing_math,
          "% Passing Reading": spending_passing_reading,
          "% Overall Passing": overall_passing_spending})

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.455399,83.933814,1491.750000,1539.25,90.369459
$585-629,81.899826,83.155286,1813.000000,2028.50,81.418596
$630-644,78.518855,81.624473,1999.000000,2338.00,62.857656
$645-675,76.997210,81.027843,2718.333333,3329.00,53.526855

In [88]:
# Formatting
spending_summary_df["Average Math Score"] = spending_summary_df["Average Math Score"].map("{:.1f}".format)

spending_summary_df["Average Reading Score"] = spending_summary_df["Average Reading Score"].map("{:.1f}".format)

spending_summary_df["% Passing Math"] = spending_summary_df["% Passing Math"].map("{:.0f}".format)

spending_summary_df["% Passing Reading"] = spending_summary_df["% Passing Reading"].map("{:.0f}".format)

spending_summary_df["% Overall Passing"] = spending_summary_df["% Overall Passing"].map("{:.0f}".format)

spending_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$584,83.5,83.9,1492,1539,90
$585-629,81.9,83.2,1813,2028,81
$630-644,78.5,81.6,1999,2338,63
$645-675,77.0,81.0,2718,3329,54

In [89]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [90]:
# Categorize spending based on the bins.
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size_bins, labels=group_names)

per_school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,3318,4077,54.642283,$585-629,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,1749,1803,91.334769,<$584,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,1946,2381,53.204476,$630-644,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,1871,2172,54.289887,$630-644,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,1371,1426,90.599455,$585-629,Medium (1000-2000)

In [91]:
# Calculate averages for the desired columns.
size_math_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Math Score"]

size_reading_scores = per_school_summary_df.groupby(["School Size"]).mean()["Average Reading Score"]

size_passing_math = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Math"]

size_passing_reading = per_school_summary_df.groupby(["School Size"]).mean()["% Passing Reading"]

size_overall_passing = per_school_summary_df.groupby(["School Size"]).mean()["% Overall Passing"]
size_math_scores

School Size
Small (<1000)         83.821598
Medium (1000-2000)    83.374684
Large (2000-5000)     77.746417
Name: Average Math Score, dtype: float64

In [92]:
# Assemble into DataFrame.
size_summary_df = pd.DataFrame({
          "Average Math Score" : size_math_scores,
          "Average Reading Score": size_reading_scores,
          "% Passing Math": size_passing_math,
          "% Passing Reading": size_passing_reading,
          "% Overall Passing": size_overall_passing})

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.821598,83.929843,652.500,667.000,89.883853
Medium (1000-2000),83.374684,83.864438,1595.600,1649.400,90.621535
Large (2000-5000),77.746417,81.344493,2510.875,3003.625,58.286003

In [93]:
# Formatting.
size_summary_df["Average Math Score"] = size_summary_df["Average Math Score"].map("{:.1f}".format)

size_summary_df["Average Reading Score"] = size_summary_df["Average Reading Score"].map("{:.1f}".format)

size_summary_df["% Passing Math"] = size_summary_df["% Passing Math"].map("{:.0f}".format)

size_summary_df["% Passing Reading"] = size_summary_df["% Passing Reading"].map("{:.0f}".format)

size_summary_df["% Overall Passing"] = size_summary_df["% Overall Passing"].map("{:.0f}".format)

size_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.8,83.9,652,667,90
Medium (1000-2000),83.4,83.9,1596,1649,91
Large (2000-5000),77.7,81.3,2511,3004,58

In [94]:
# Calculate averages for the desired columns.
type_math_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Math Score"]

type_reading_scores = per_school_summary_df.groupby(["School Type"]).mean()["Average Reading Score"]

type_passing_math = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Math"]

type_passing_reading = per_school_summary_df.groupby(["School Type"]).mean()["% Passing Reading"]

type_overall_passing = per_school_summary_df.groupby(["School Type"]).mean()["% Overall Passing"]
type_overall_passing.head()

School Type
Charter     90.432244
District    53.672208
Name: % Overall Passing, dtype: float64

In [95]:
# Assemble into DataFrame.
type_summary_df = pd.DataFrame({
          "Average Math Score" : type_math_scores,
          "Average Reading Score": type_reading_scores,
          "% Passing Math": type_passing_math,
          "% Passing Reading": type_passing_reading,
          "% Overall Passing": type_overall_passing})

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,1428.250000,1473.125000,90.432244
District,76.956733,80.966636,2563.428571,3117.857143,53.672208

In [96]:
# Formatting
type_summary_df["Average Math Score"] = type_summary_df["Average Math Score"].map("{:.1f}".format)
""
type_summary_df["Average Reading Score"] = type_summary_df["Average Reading Score"].map("{:.1f}".format)

type_summary_df["% Passing Math"] = type_summary_df["% Passing Math"].map("{:.0f}".format)

type_summary_df["% Passing Reading"] = type_summary_df["% Passing Reading"].map("{:.0f}".format)

type_summary_df["% Overall Passing"] = type_summary_df["% Overall Passing"].map("{:.0f}".format)

type_summary_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.5,83.9,1428,1473,90
District,77.0,81.0,2563,3118,54

In [97]:
#Step 1 Import numpy as np.
import numpy as np

In [103]:
#2 Use loc method to sort out Thomas High School 9th graders and apply NaN to their reading scores.
student_data_df.loc[(student_data_df['school_name'] =='Thomas High School') & (student_data_df['grade']=='9th') ,'reading_score'] =np.nan

In [99]:
#3 Refactor the code in Step 2 to replace the math scores with NaN.
student_data_df.loc[(student_data_df['school_name'] =='Thomas High School') & (student_data_df['grade']=='9th') ,'math_score']=np.nan

In [104]:
#4 check the student data for NaN's

student_data_df.tail(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
39160,39160,Katie Weaver,F,11th,Thomas High School,89.0,86.0
39161,39161,April Reyes,F,10th,Thomas High School,70.0,84.0
39162,39162,Derek Weeks,M,12th,Thomas High School,94.0,77.0
39163,39163,John Reese,M,11th,Thomas High School,90.0,75.0
39164,39164,Joseph Anthony,M,9th,Thomas High School,NaN,NaN
39165,39165,Donna Howard,F,12th,Thomas High School,99.0,90.0
39166,39166,Dawn Bell,F,10th,Thomas High School,95.0,70.0
39167,39167,Rebecca Tanner,F,9th,Thomas High School,NaN,NaN
39168,39168,Desiree Kidd,F,10th,Thomas High School,99.0,90.0
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95.0,75.0